<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/view_menuBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#7D2A68"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/image_all"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:tint="@color/purple_dark"
        android:contentDescription="image infinity"
        android:src="@drawable/ic_all"
        android:layout_alignTop="@id/view_menuBar"
        android:layout_alignBottom="@id/view_menuBar"
        android:layout_marginStart="32dp"
        />

    <ImageView
        android:id="@+id/image_happy"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:tint="@color/purple_dark"
        android:contentDescription="image happy"
        android:src="@drawable/ic_happy"
        android:layout_alignTop="@id/view_menuBar"
        android:layout_alignBottom="@id/view_menuBar"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/image_sunny"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:tint="@color/purple_dark"
        android:layout_alignEnd="@id/view_menuBar"
        android:contentDescription="image sunny"
        android:src="@drawable/ic_sunny"
        android:layout_alignTop="@id/view_menuBar"
        android:layout_alignBottom="@id/view_menuBar"
        android:layout_marginEnd="32dp"
        />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, Kotlin!"
        android:textSize="16sp"
        android:layout_below="@id/view_menuBar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Riscos devem ser corridos, porque o maior perigo é não arriscar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

     <View
         android:id="@+id/view_line"
         android:layout_width="180dp"
         android:layout_height="3dp"
         android:background="@color/purple_dark"
         android:layout_below="@id/text_phase"
         android:layout_marginTop="36dp"
         android:layout_centerHorizontal="true"
         android:elevation="5dp"
         />


    <Button
        android:id="@+id/button_newPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nova frase"
        android:backgroundTint="@color/purple_dark"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        app:cornerRadius="9dp"
        android:paddingVertical="8dp"

        />
</RelativeLayout>