<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_700"
    android:orientation="vertical"
    android:padding="10dp">
   <ImageView
       android:layout_width="360dp"
       android:layout_height="360dp"
       android:src="@drawable/ic_mobile_config"
       android:layout_gravity="center_horizontal"
       app:tint="@color/purple_200"
       />
</LinearLayout>

